apiVersion: v2
name: WinterCampus
version: 1.0.0
kubeVersion: 1.20
keywords:
  - CERN
  - wintercampus
  - Krakow
home: https://cern.home
maintainers:
  - name: D. Kekelidze
    email: dkekel@gmail.com
