apiVersion: v1
kind: Service
metadata:
  name: geneva-service
spec:
  selector:
    app.kubernetes.io/name: {{ .Values.geneva.service.selector }}
  ports:
    - protocol: TCP
      port: {{ .Values.geneva.server.port.external }}
      targetPort: {{ .Values.geneva.server.port.internal }}
